 pipeline:
  build:
    image: frekele/gradle
    commands:
      - gradle clean build test

  deploy_prod:
    when:
      branch: dev
      event: push

#Note: this section is for Dev deployment
    image: crdant/serverless-resource
    secrets: [ AWS_REGION, AWS_DEFAULT_REGION, AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY ]
    commands:
      - sls deploy
#Note: this section is for Dev deployment

# Note: this section is for Prod deployment
#    image: cglclouddev-clouddev-docker-registry.jfrog.io/drone-plugin-cgl-serverless-cli:1.0.1
#    aws_role_arn: arn:aws:iam::543262514637:role/customerfacing/portalprod/drone-agent/drone-agent00693e89be2dac1f9c3b05f18e
#    aws_role_extid: nmnhnmezztnimzuwyzljyjk3ntfjzthknzblndg2mz
#    aws_default_region: us-east-1
#    sls_command: sls deploy --verbose 
# Note: this section is for Prod deployment

  hipchat:
    image: jmccann/drone-hipchat
    secrets: [ HIPCHAT_AUTH_TOKEN ]
    room: CustomerFacing-Builds

