
service: CustomerFacingUser

provider:
  name: aws
  runtime: java8
#  vpc:
#    securityGroupIds:
#      - sg-51aae723
#    subnetIds:
#      - subnet-d49f8ef8
  stage: dev
  environment:
    db_user: CustomerFacing
    db_password: CustomerFacing

# Note: remove region for Prod deployment
  region: us-west-2
# Note: remove region for Prod deployment

package:
  artifact: build/distributions/customerfacinguser.zip

functions:
  data:
    handler: com.serverless.Handler
    timeout: 20 #default is 6
    events:
      - http:
          path: cfuser
          method: get
          cors:
            origin: '*'
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
              - email-address
              - service-id
              - request-type
              - admin-email
              - first-name
              - last-name
              - locale
              - email
              - login
              - tax-id
              - user-id
              - password
              - answer
              - question
              - oktauserid
              - countrycode
              - phonenumber
              - userpasscode
              - usertoken
              - factorid
              - activatefactorid
              - deactivate-status
              - user-role
            allowCredentials: false
