buildscript {
 ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
       mavenCentral()
	   mavenLocal()
    }
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = "OneCargillGRP"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'OneCargillService'
    version =  '0.1'
}

repositories {
    mavenCentral() 
	mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {        
compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'     
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m01' 
	
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

