buildscript {
 ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        //mavenCentral()
		 maven {
            url 'https://cglcloud.jfrog.io/cglcloud/plugins-release'
            credentials {
                username = "nivethamanoharan"
                password = "AKCp5Zjpq3RWd3N1vSCEg4FFZZ2rS2EfKwLDgzDidwSjhnQmaHHw1yYae1f1i1fkGPqFcBRyc"
            }
        }
    }
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group = "OneCargillGRP"

apply plugin: 'docker'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'OneCargillService'
    version =  '0.1'
}

repositories {
   // mavenCentral()
    maven {
            url 'https://cglcloud.jfrog.io/cglcloud/plugins-release'
            credentials {
                username = "nivethamanoharan"
                password = "AKCp5Zjpq3RWd3N1vSCEg4FFZZ2rS2EfKwLDgzDidwSjhnQmaHHw1yYae1f1i1fkGPqFcBRyc"
            }
        }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {    
    compile('org.springframework.boot:spring-boot-starter-web')        
}


buildscript
{
  repositories {
        maven {
            url 'https://cglcloud.jfrog.io/cglcloud/plugins-release'
            credentials {
                username = "nivethamanoharan"
                password = "AKCp5Zjpq3RWd3N1vSCEg4FFZZ2rS2EfKwLDgzDidwSjhnQmaHHw1yYae1f1i1fkGPqFcBRyc"
            }
        }
        
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
    
    
}

task buildDocker(type: Docker) {
  baseImage = 'OneCargillServiceImg/java:latest'
  push = project.hasProperty('push')
  tag = 'OneCargillGRP/OneCargillService'
  addFile {
    from jar
    rename {'app.jar'}
  }
  entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
  // exposePort(8080)
}

buildDocker.dependsOn(build)

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "https://cglcloud.jfrog.io/cglcloud"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'cgl-data-platform'
            username = "nivethamanoharan"
            password = "AKCp5Zjpq3RWd3N1vSCEg4FFZZ2rS2EfKwLDgzDidwSjhnQmaHHw1yYae1f1i1fkGPqFcBRyc"
            maven = true
            
        }
    }
    resolve {
        repository {
            repoKey = 'maven-virtual'
            username = "nivethamanoharan"
            password = "AKCp5Zjpq3RWd3N1vSCEg4FFZZ2rS2EfKwLDgzDidwSjhnQmaHHw1yYae1f1i1fkGPqFcBRyc"
            maven = true
            
        }
    }
}